use_phasespace=false
use_hmd=false
use_wiimote=false

use_fullscreen=true

sim_trackerData = false

vizconfigFileName = "setupDK2Cluster"

[hmd]
	
	type = DK2
	overlap = -1  # Use default set by Vizard
	offset=13

[phasespace]

	phaseSpaceIP = 192.168.1.230

	rigidBodyList = hmd-DK2.rb,
	
	# rigidOffsetMM is in VIZARD COORDINATES
	rigidOffset_ridx_XYZ = '[0,0,-0.055],'
	rigidAvgMarkerList_rIdx_mId = '[0, 3,4],'
	
	# Note that rigid body sizes is parsed using an 'eval' command inside 
	# mocapINterface.__init__.  This doesn't work beautifully yet.  
	# When your array is 1 element long, I thnk you need double brackets.

	owlParamInterp = 4
	owlParamPostProcess = 0
	owlParamFrequ = 0 # 0 = max frequency
	owlParamMarkerCount = 30
	owlParamMarkerCondThresh = 50
	owlParamModeNum = 1

[writer]

	outFileName = '.mov'
	outFileDir = 'F:/Data/CatchDK2/'

