####sysCfgSpec####
# This is a configspec file for configobj (http://www.voidspace.org.uk/python/configobj.html), designed
# to contain a system configuration. It contains a number of top level flags which specify the set of systems
# being used (which default to being off) and useful defauly parameters for each of those systems as needed.
##############################################################################
##############################################################################

# Vizconfig
vizconfigFileName = string(default='defaultConfig')

#List of path strings
set_path=string_list(default=list('../resources','../utils'))

# High number means more antialiasing, at a cost of performace.  
# Vals accepted:  2, 4, 8, 16
antiAliasPasses = float(default=4)

#Enable the phasespace system
use_phasespace=boolean(default=0)

#Create the display for a headmounted display, showing a different image to each eye using a split screen
use_hmd=boolean(default=0) 

#Start worldviz in fullscreen
use_fullscreen=boolean(default=0)

use_wiimote = boolean(default=0) 

experimenterDisplay = integer(default=1)
##############################################################################
##############################################################################
[phasespace]

	scale=float_list(min=3, max=3, default=list(.001,.001,.001))
	origin=float_list(min=3, max=3, default=list(0,0,0))
	phaseSpaceIP = ip_addr(default=192.168.1.230)

	rigidBodyList = string_list(default=list('hmd-nvis'))
	rigidAvgMarkerList_rIdx_mId = string(default='[1,2]')
	rigidOffset_ridx_XYZ =  string(default='[0,-7.6,0]')

	owlParamInterp = integer(default=0)
	owlParamFrequ = integer(default=0) # 0 is equal to OWL_MAX_FREQUENCY
	owlParamMarkerCount = integer(default=15) 
	owlParamMarkerCondThresh = integer(default=50) 
	owlParamRigidCondThresh = integer(default=50) 
	owlParamPostProcess = boolean(default=0) 
	owlParamModeNum = integer(default=1) 

	[motion_builder_globals]
	motion_builder_machine=ip_addr(default=0.0.0.0)
	motion_builder_port=integer(default=-1)



##############################################################################
##############################################################################
[hmd]

	type=option('nvis','DK1','DK2', default = 'nvis')
	overlap=float(default=50)
	offset=float(default=13)
	fov=float(default=0)
